#***************************************************************
# WRF Forecast Control File 
# 
# This is the top level configuration file for running 
# automated WRF forecasts. This will overide some settings in 
# 'namelist.wps' and 'namelist.input' files
#
# Environment variables can now be accessed using ${var} syntax
# Variables defined in this file can be accessed using %(syntax)
# If the variable in {} or () is not defined, it will not be expanded
#***************************************************************

#************************************************
# Metadata
#************************************************
&metadata
domain            = baseline_europe 
model             = WRF
model_run         = development
bdy_conditions    = GFS


#************************************************
# Directories/processors. 
# Need to tidy up the mpi_run section, no need
# to define it in here
#************************************************
&directories
base_dir          = ${HOME}/forecasting/domains
domain_dir        = %(base_dir)/%(domain) 
model_run_dir     = %(domain_dir)/%(model_run)
wps_run_dir       = %(model_run_dir)/wps
wrf_run_dir       = %(model_run_dir)/run 
namelist_wps      = %(model_run_dir)/namelist.wps
namelist_input    = %(model_run_dir)/namelist.input
wrfout_dir        = %(model_run_dir)/wrfout
tseries_dir       = %(model_run_dir)/tseries
host_file         = %(model_run_dir)/hostfile
log_file          = %(model_run_dir)/forecast.log
backup_dir        = /longbackup/slha/forecasting/domains
wrf_dir           = ${HOME}/WRFV35
wps_dir           = ${HOME}/WPSV35
grb_dir           = ${HOME}/forecasting/domains/GFS/operational
tmp_dir           = ${HOME}/forecasting/tmp
upp_dir           = ${HOME}/UPPV1.0
web_dir           = ${HOME}/web/forecast                 # plots will be moved here after all plots done
geo_em_dir        = %(model_run_dir)/geo_em
met_em_dir        = %(model_run_dir)/met_em/%iY-%im-%id_%iH
locations_file    = ${HOME}/forecasting/locations/locations.csv
pcurve_dir        = ${HOME}/forecasting/pcurves/fuga
wrftools_dir      = ${HOME}/code/wrftools/devel

#************************************************
# Logging
#************************************************
&logging
debug_level       = DEBUG
full_trace        = .True.         # whether to print a stack trace of exceptions
mail_level        = INFO 
#mailto            = sam.hawkins@vattenfall.com
mail_buffer       = 10000            # how many messages to collate in one email
mail_subject      = "Operational WRF log"

#***********************************************
# Forecast settings 
# Date syntax
# i: initial time
# v: valid time
# f: forecast 
# y,m,d,H,M,S: two-digit year, month,day,Hour,Minute,Second
# Y : four-digit year
#***********************************************
&forecast
max_dom            = 1
grb_input_fmt      = %(grb_dir)/GFS_Global_0p5deg_%iy%im%id_%iH%iM_fh%fH.grb
start              = 2013-06-14 00:00:00,
end                = 2013-06-14 00:00:00,
fcst_hours        = 72
history_interval  = 60
init_interval     = 24
bdy_interval      = 3
vtable            = Vtable.GFS
num_procs         = 24
cycles            = 00, 12,


#************************************************
# Components to run
#************************************************
&control
fail_mode         = CONTINUE       # CONTINUE, EXIT
run_level         = RUN        # RUN, DUMMY
cmd_timing        = .False.
operational       = .True.    # If True, start time is based on system time
prepare           = .True.
gribmaster        = .True.
sst               = .True.    # Source SST field from seperate source
wps               = .True.
ungrib            = .True.
geogrid           = .True.
metgrid           = .True.
wrf               = .True.
real              = .True.
ndown             = .False.
upp               = .False.   # run universal post processor 
post              = .True.    # run post-processing steps, see section post
queue             = .False.
timing            = .True.
power             = .False.    # Calculate power production at points
met               = .False.    # Run MET verification tool
ncl               = .True.     # Run ncl visualisations
tseries           = .True.     # Extract time series of variables to points
json              = .True.     # convert time series data to JSON
scripts           = .False.    # run additional scripts
web               = .True.     # copy plots to web out dir
dispatch          = .False.     # email certain files to recipients
archive           = .True.     # Use rysnc to copy to backup dir
summarise         = .False.    # list which files have been transferred
cleanup           = .True.     # Run cleanup script to delete various leftovers

num_procs = {'ungrib.exe'  : 1,\
             'geogrid.exe' : 1,\
             'metgrid.exe' : 8,\
             'real.exe'    : 1,\
             'ndown.exe'   : 1,\
             'wrf.exe'     : 24,\
             'ncl'         : 1}

job_template  = %(wrftools_dir)/queue/template.sge     # template to expand for SGE/PBS

job_script    = %(wrf_run_dir)/job.sge                 # expanded template gets written here

queue_name    = {'ungrib.exe'  : 'None',\
                 'geogrid.exe' : 'all.q',\
                 'metgrid.exe' : 'all.q',\
                 'real.exe'    : 'all.q',\
                 'ndown.exe'   : 'all.q',\
                 'wrf.exe'     : 'all.q',\
                 'ncl'         : 'post.q'}             # queue to use


poll_interval = {'ungrib.exe'  : 2,\
                 'geogrid.exe' : 1,\
                 'metgrid.exe' : 2,\
                 'real.exe'    : 1,\
                 'ndown.exe'   : 1,\
                 'wrf.exe'     : 10,\
                 'ncl'         : 1}  

max_job_time  = {'ungrib.exe'  : 10,\
                 'geogrid.exe' : 10,\
                 'metgrid.exe' : 10,\
                 'real.exe'    : 5,\
                 'ndown.exe'   : 5,\
                 'wrf.exe'     : 60,\
                 'ncl'         : 5}                     # maximum number of minutes to keep polling queue


#************************************************
# Gribmaster settings
# Note that most gribmaster settings are defined in the gribmaster/conf directory
# these are just the command line options
#************************************************
&gribmaster
gm_dir            = /home/slha/gribmaster
gm_log            = %(model_run_dir)/gribmaster.log
gm_dataset        = gfs004grb2
gm_transfer       = http
grb_fmt           = grib2
gm_delay          = 0          
gm_sleep          = 10         # number of minutes to wait after failure
gm_max_attempts   = 3
convert_grb       = .False.

#*****************************************************
# SST settings
#*****************************************************
&sst
sst_delay           = 24                    # number of hours SST field is delayed
sst_server          = polar.ncep.noaa.gov
sst_server_dir      = /pub/history/sst/ophi
sst_local_dir       = /home/slha/forecasting/domains/SST
sst_filename        = rtg_sst_grb_hr_0.083.%iY%im%id
sst_vtable          = Vtable.SST


#*******************************************************
# Visualisation settings
# Python will set the following environment
# variables which can be used within NCL
# FCST_FILE       - the full WRF filename 
# NCL_OUT_DIR     - output directory for plots
# LOCATIONS_FILE  - file containing locations of interest
# NEST_ID         - 2-digit integer indentifiying nest
#********************************************************
&visualisation
ncl_out_type   = png                                                                        # png, pdf etc
ncl_code_dir   = %(wrftools_dir)/ncl 
ncl_out_dir    = %(model_run_dir)/plots/%iHZ        # inital time will be substitued in
ncl_web_dir    = %(web_dir)/img/lowres/%iHZ 
ncl_code       = wrf_surface.ncl, wrf_time_series.ncl, wrf_precip.ncl, wrf_t2.ncl, wrf_sst.ncl, wrf_w10.ncl,
ncl_log        = %(model_run_dir)/ncl.log
openlayers     = .True.
ncl_ol_code    = wrf_precip_vapor.ncl,
ncl_ol_out_dir = %(model_run_dir)/ol/%iHZ
ncl_ol_web_dir = %(web_dir)/img/ol/%iHZ 

#**************************************************************
# Post processing
#**************************************************************
&post
metadata           = .True.           # Add enrties in metadata section as attributes to netcdf files
compress           = .True.           # Compress wrfout to netcdf4 files using ncks
compression_level  = 9                # Compresion level passed to -L flag


#**************************************************************
# Time series
#***************************************************************
&tseries
tseries_code   = %(wrftools_dir)/ncl/extract_time_series.ncl, 
ncl_opt_file   = %(model_run_dir)/ncl_options.ncl
extract_hgts   = 20,50,70,80,90,100,110,150,
json_dir       = %(model_run_dir)/json
json_web_dir   = %(web_dir)/data
tseries_fmt    = json,aot,


#********************************************************
# Dispatch
#********************************************************
&dispatch
dispatch_json = %(model_run_dir)/dispatch_%iHZ.json

#********************************************************
# Archive / backup settings
# The following directories within the domain/model_run
# directory will be moved/copied to the backup directory
#********************************************************
&archive
archive_mode      = MOVE        # COPY or MOVE
backup_dirs       = wrfpost,wrfout,rsl,namelist,tseries  # which subdirs to archive


#**************************************************************
# Prepare. 
# All files matchig  patterns in pre-clean will be removed
# Subdirectories create_dirs within %(model_run_dir) will 
# be created
# All files matching patterns in wrf_links will be linked 
# from %(wrf_dir)/run to %(wrf_run_dir)
# link from and link to should be same length
#**************************************************************
pre_clean       = %(ncl_log),%(gm_log),\
                  %(wrf_run_dir)/rsl.*,\
                  %(wps_run_dir)/metgrid.log*,\
                  %(wps_run_dir)/geogrid.log*,


create_dirs     = geo_em,met_em,tseries,plots,rsl,postprd,run,wps,namelist, 

link            = %(wrf_dir)/run/*.exe           --> %(wrf_run_dir),\
                  %(wrf_dir)/run/RRTM*           --> %(wrf_run_dir),\
                  %(wrf_dir)/run/*.TBL           --> %(wrf_run_dir),\
                  %(wps_dir)/*.exe               --> %(wps_run_dir),\
                  %(wps_dir)/link_grib.csh       --> %(wps_run_dir),\
                  %(wps_dir)/metgrid/METGRID.TBL -->%(wps_run_dir)

#************************************************
# Cleanup settings. The following file patterns
# will get removed using rm -f if the cleanup flag is True
# BE VERY CAREFUL SPECIFYING!
# You could easily wipe a directory
#************************************************
&cleanup
post_clean     = %(wps_run_dir)/GFS*, \
                 -r %(met_em_dir),




#*****************************************************
# DFI settings - Not used unless dfi is specified in namelist
# Currently these are in minutes.  
# Usually recommended to integrate backwards one hour and
# forwards for half the time. 
#*****************************************************
&dfi
dfi_bck           = 60
dfi_fwd           = 2160


#*****************************************************
# Verification
#*****************************************************
&verification
met_dir           = /home/slha/METv3.0.1
obs_file          = /home/slha/domains/obs/adpupa.nc


